# 生产环境配置
MICRO_POD_URL='https://design.cuzcuz.cn/#/editor?source=shop'
GALLERY_URL=https://gallery.riin.com
BACKEND_API=http://192.168.6.37:31000
# 开启cookie 一级域名共享 必须使用域名访问才可以实现
VITE_COOKIE_SHARE=true