# 开发环境配置
# MICRO_POD_URL='http://192.168.1.151:30783/#/editor?source=shop'
MICRO_POD_URL='http://192.168.1.151:30783/#/editor?source=shop'
GALLERY_URL=https://gallery-test.riin.com
BACKEND_API=http://10.233.13.136:31000
# 开启cookie 一级域名共享 必须使用域名访问才可以实现
VITE_COOKIE_SHARE=true