# 开发环境配置
MICRO_POD_URL=https://aimall-test.riin.com/mirco_pod/
GALLERY_URL=https://gallery-test.riin.com

# request相关配置
REQUEST_TIME_OUT=10000
IS_AONE=false
CLIENT_TYPE=SHOP_CONSOLE

#url配置

#开发环境url
BASE_URL=/dev/
